<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/style/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/style/main.css" />
  <title>Login</title>

  <style>
    body {
      margin: auto;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
    }

    span {
      width: 80px;
      height: 1px;
      background-color: #848484;
    }

    .driver {
      display: flex;
      gap: 10px;
      width: 100%;
    }

    .for-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .form-group {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }
    .my-card{
      width: 100%;
      padding: 40px 40px !important;
      background-color: #848484;
    }
  </style>
</head>

<body>
  <div class="frame g-5 row p-3 rounded rounded-3 mt-6  bg-white">
    <div class="for-image d-flex justify-content-center align-items-center col-md-6">
      <img src="../assets/img/board/tl.webp" class="img-fluid" alt="image" />
    </div>
    <div class="for-form col-md-6">
      <h1>Login</h1>
      <form action="/login" method="post">
        <div class="form-group">
          <label class="form-label" for="email">Email</label>

          <input class="form-control" type="email" name="email" id="email" required />
        </div>
        <div class="form-group mt-1">
          <label class="form-label" for="password">Password</label>

          <input class="form-control" type="password" name="password" id="password" required />
        </div>
        <div class="justify-content-start d-flex align-content-center mt-2">
          <label for="remember-me" class="form-check-label">Remember me</label>
          <div class="form-check"><input type="checkbox" name="remember-me" id="remember-me" /></div>
        </div>

        <div class="justify-content-end d-flex gap-3">
          <a href="">forgot password?</a>
        </div>

        <a href="../index.html" class="w-100 btn mt-2 btn-primary">Login</a>
        <div class="dirver gap-3 align-content-center justify-content-end d-flex mt-3">
          <span class="mt-2 "></span>
          <p style="color: #848484; font-size: 14px;">or Continue With</p>
          <span class="mt-2 "></span>
        </div>

        <div class="d-flex justify-content-center gap-3  mt-1">
          <a href=""><img src="../assets/logo/google.png" alt="" width="30" /></a>
          <a href=""><img src="../assets/logo/facebook.png" alt="" width="30" /></a>
          <a href=""><img src="../assets/logo/apple-logo.png" alt="" width="30" /></a>
          <a href=""><img src="../assets/logo/github.png" alt="" width="30" /></a>
        </div>
        <div class="mt-3 d-flex justify-content-start gap-3">
          <p>
            Don't have an account? <a href="../auth/signup.html">Sign up here</a>
          </p>
        </div>
    </div>
    </form>
  </div>
  </div>
</body>
<script src="../assets/script/bootstrap.bundle.min.js"></script>
<script>

</script>

</html>