<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../assets/style/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/style/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- <title>Document</title> -->
    <link class="icon_market" href="/assets/logo/freepik-flat-colorful-fresh-market-shopping-cart-logo-20250506073114VWxQ.png" rel="icon"/>
    <title>ផ្សារអង្គរធំ</title>
    <style>
      .logo {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        position: relative;
      }
      body {
        background-color: #eef3f6 !important;
      }

      .swiper {
        width: 100%;
        height: 485px;
      }
      .cart-counter {
        font-size: 0.6rem;
        padding: 3px 6px;
      }
      .bi-cart-fill {
        position: relative;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }

      .bg-img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

      .slide-content {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .hero {
        height: 500px;
      }

      .hero-left {
        height: 500px;
      }
      @media (max-width: 1200px) {
        .hero {
          width: 100%;
          height: 500px !important;
        }
        .swiper-slide {
          height: 600px !important;
        }
        .col-md-6 .hero-left {
          width: 100%;
          height: 500px !important;
        }
      }
      @media (max-width: 768px) {
        .hero {
          height: 750px !important;
        }
        .hero-left {
          height: 200px !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container p-3">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="w-100">
            <div
              class="w-100 row align-items-center d-flex justify-content-between"
            >
              <div class="bg-body col-3">
                <img class="logo" src="./assets/img/vatanak.png" />
              </div>
              <div
                class="d-flex col-3 d-none d-lg-block justify-content-center align-items-center"
              >
                <div class="box-srech w-100">
                  <div class="d-flex w-100 border border-1 p-1 rounded-3">
                    <div class="form-group g-1 row w-100">
                      <div class="form-group col-6">
                        <select
                          class="form-select border-0"
                          aria-label="Default select example"
                        >
                          <option selected>All Category</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-6 pe-2 d-flex align-items-center">
                        <div class="div">|</div>
                        <input
                          type="text"
                          class="form-control border-0"
                          id="exampleFormControlInput1"
                          placeholder="Search"
                        />
                        <i class="bi bi-search"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-5 d-flex">
                <div
                  class="contect w-100 d-flex align-items-center gap-3 justify-content-end"
                >
                  <a
                    class="border d-block d-none d-md-block btn btn-outline-primary"
                    href=""
                  >
                    <i class="bi bi-chat-square-dots-fill"></i>
                  </a>
                  <div class="d-none d-lg-block">
                    <span class="fs-7">CALL US 24/7</span>
                    <a
                      href=""
                      class="d-block fs-6 text-dark text-decoration-none"
                      >+855 - 70 80 90 31</a
                    >
                  </div>
                  <a
                    class="border d-block d-none d-md-block btn btn-outline-primary"
                  >
                    <i class="bi bi-person-fill"></i>
                  </a>
                  <a
                    class="border d-block d-none d-md-block btn btn-outline-primary"
                  >
                    <i class="bi bi-heart-fill"></i>
                  </a>
                  <a
                    class="border d-block d-none d-md-block btn btn-outline-primary position-relative"
                    id="cart-icon"
                  >
                    <i class="bi bi-cart-fill"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main></main>
    <footer class="mt-3 bg-white">
      <div class="footer-honme" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <div class="row g-3">
            <div class="col-md-3">
              <div class="box">
                <img
                  src="./assets/img/vatanak.png"
                  alt=""
                  style="width: 80px"
                />
                <div class="detail mt-2">
                  <p>
                    Angkort is a platform where clients can register and list
                    their food products for sale. It connects food sellers with
                    buyers, offering a convenient and user-friendly marketplace
                    for culinary creations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h3 class="">OFFICIAL INFO</h3>
                <p>
                  6Fifth Avenue 5501, Broadway,New York Morris Street London
                  1234
                </p>
                <div class="link-info">
                  <a href="" class="d-flex d-block gap-3 text-decoration-none">
                    <i class="bi bi-envelope fs-5"></i>
                    <span class="text-dark"> info@gmail.com</span>
                  </a>
                  <a href="" class="d-flex d-block gap-3 text-decoration-none">
                    <i class="bi bi-telephone fs-5"></i>
                    <span class="text-dark"> +855 - 70 80 90 34</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h3 class="">INFORMATION</h3>
                <p>
                  6Fifth Avenue 5501, Broadway,New York Morris Street London
                  1234
                </p>
                <div class="link-info d-flex flex-column gap-1">
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">About Us</span>
                  </a>
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">Contact Us</span>
                  </a>
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">Privacy Policy</span>
                  </a>
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">Terms & Conditions</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h3 class="">MY ACCOUNT</h3>
                <div class="link-info d-flex flex-column gap-1">
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">My Account</span>
                  </a>
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">My Orders</span>
                  </a>
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">Cart</span>
                  </a>
                  <a href="" class="text-decoration-none">
                    <span class="text-dark">Whistlist</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./assets/script/bootstrap.bundle.min.js"></script>
</html>
